<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    @import url("https://fonts.cdnfonts.com/css/Helvetica Neue-neue-9");
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    p {
      margin-bottom: 10px;
      font-size: 14px;
    }

    .info td {
      padding: 2px;
      font-size: 14px;
    }
    table {
      border-spacing: 0;
    }
  </style>
  <body
    style="
      background-color: #f0f0f0;
      font-family: Helvetica Neue, san-serif;
      line-height: 1.6;
      padding: 10px 0;
      background-color: #fff;
    "
  >
    <div style="width: 100%; max-width: 500px; margin: 10px auto">
      <div style="padding: 10px 10px 0px">
        <div
          style="
            background-image: url(https://demo.frontlinebusiness.com.ph/dev/notification-images/bg-white.jpg);
            width: 120px;
            display: inline-block;
          "
        >
          <img
            src="https://hris.frontlinebusiness.com.ph/img/logo-fbs.png"
            alt=""
            width="120px"
          />
        </div>
      </div>
      <div style="padding: 0 10px 0px">
        <h1
          style="
            line-height: 1.2;
            color: #000000;
            font-size: 25px;
            width: 70%;
            margin-top: 20px;
          "
        >
          Pending Sick Leave Request
        </h1>
        <div
          style="
            padding: 20px;
            border-top: 1px solid #f3f3f3;
            color: #505050;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
          "
        >
          <p>Hi Ms. Rhoda,</p>
          <p style="margin-bottom: 20px">
            I would like to request a formal leave of absence. Please see the
            details below:
          </p>

          <table style="margin-bottom: 20px" class="info">
            <tr>
              <td style="width: 120px">Leave Type:</td>
              <td>Sick Leave</td>
            </tr>

            <tr>
              <td style="width: 120px"># of days:</td>
              <td>4 Days</td>
            </tr>

            <tr>
              <td style="width: 120px">Create Date:</td>
              <td>Fri Feb 10, 2022 7:23am</td>
            </tr>

            <tr>
              <td style="width: 120px">Start Date:</td>
              <td>Fri Feb 10, 2022</td>
            </tr>

            <tr>
              <td style="width: 120px">Return Date:</td>
              <td>Mon Feb 12, 2022</td>
            </tr>

            <tr>
              <td style="width: 120px">Description:</td>
              <td>I need to go to the doctor for checkup</td>
            </tr>

            <tr>
              <td style="width: 120px">Status:</td>
              <td>
                <span style="color: orange; font-weight: bold">Pending</span>
              </td>
            </tr>
          </table>

          <p>
            Please let me know whether you require any additional information.
            Thank you very much for your consideration of my request.
          </p>

          <p>
            Kind Regards, <br />
            Rhoda
          </p>
        </div>
      </div>

      <div style="padding: 10px">
        <div style="color: #505050">
          <p style="font-size: 12px">
            Having issues with the link? try to paste this text on the browser
            URL:
            <a
              rel="nofollow"
              style="
                font-size: 12px;
                font-family: Helvetica Neue, san-serif;
                text-decoration: none;
                color: #505050;
              "
              >hris.frontlinebusiness.com.ph/login</a
            >
          </p>
        </div>
      </div>

      <div
        style="
          text-align: center;
          padding: 20px 0px;
          border-top: 1px solid #ddd;
        "
      >
        <p style="font-size: 10px; line-height: 1.4; opacity: 0.5">
          &copy; 2023 All Rights Reserved <br />
          Frontline Business Solutions, Inc., Baloc Road, Brgy. San Ignacio
          <br />
          San Pablo City, 4000, Laguna, Philippines
        </p>
      </div>
    </div>
  </body>
</html>
