<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    @import url("https://fonts.cdnfonts.com/css/Helvetica Neue-neue-9");
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    p {
      margin-bottom: 10px;
      font-size: 14px;
    }

    .info td {
      padding: 2px;
      font-size: 14px;
    }
    table {
      border-spacing: 0;
    }
  </style>
  <body
    style="
      background-color: #f0f0f0;
      font-family: Helvetica Neue, sans-serif;
      line-height: 1.6;
      padding: 10px 0;
      background-color: #fff;
    "
  >
    <div style="width: 100%; max-width: 500px; margin: 10px auto">
      <div style="padding: 10px 10px 0px">
        <div
          style="
            background-image: url(https://demo.frontlinebusiness.com.ph/dev/notification-images/bg-white.jpg);
            width: 120px;
            display: inline-block;
          "
        >
          <img
            src="https://hris.frontlinebusiness.com.ph/img/logo-fbs.png"
            alt=""
            width="120px"
          />
        </div>
      </div>
      <div style="padding: 0 10px 0px">
        <h1
          style="
            padding-bottom: 20px;
            line-height: 1.2;
            margin: 20px 0 0px;
            font-size: 25px;
            width: 70%;
            color: black;
          "
        >
          Reset your HRIS password
        </h1>
        <div
          style="
            padding: 20px;
            border-top: 1px solid #f3f3f3;
            color: #505050;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
          "
        >
          <p>Hi Ramon,</p>
          <p>
            We're sending you this email because you requested a password reset.
            Click the button below to create a new password:
          </p>

          <a
            href="#"
            style="
              padding: 4px 25px;
              background-color: #630b3c;
              color: #fff;
              display: inline-block;
              text-decoration: none;
              font-size: 12px;
              border-radius: 30px;
              margin-bottom: 10px;
            "
            >Set a new password</a
          >

          <p>
            If you didn't request a password reset, you can ignore this email.
            Your password will not be changed
          </p>
        </div>
      </div>

      <div style="padding: 10px">
        <div style="color: #505050">
          <p style="font-size: 12px">
            Having issues with the link? try to paste this text on the browser
            URL:
            <a
              rel="nofollow"
              style="
                font-size: 12px;
                font-family: Helvetica Neue, san-serif;
                text-decoration: none;
                color: #505050;
              "
              >hris.frontlinebusiness.com.ph/login</a
            >
          </p>
        </div>
      </div>

      <div
        style="
          text-align: center;
          padding: 20px 0px;
          border-top: 1px solid #ddd;
        "
      >
        <p style="font-size: 10px; line-height: 1.4; opacity: 0.5">
          &copy; 2023 All Rights Reserved <br />
          Frontline Business Solutions, Inc., Baloc Road, Brgy. San Ignacio
          <br />
          San Pablo City, 4000, Laguna, Philippines
        </p>
      </div>
    </div>
  </body>
</html>
